{
	"kestrel": {
		"endpoints": {
			"http": {
				// HTTP/1.1 endpoint for HTTP calls
				"url": "http://*:80",
				"protocols": "Http1"
			},
			"grpc": {
				// HTTP/2 endpoint for gRPC calls
				"url": "http://*:81",
				"protocols": "Http2"
			}
		}
	},

	"applicationInsights": {
		"connectionString": ""
	},

	"serilog": {
		"using": [
			"Serilog.Sinks.ApplicationInsights"
		],

		"minimumLevel": {
			"default": "Debug",
			"override": {
				"microsoft": "Information"
			}
		},

		"writeTo": [
			{
				"name": "ApplicationInsights",
				"args": {
					"restrictedToMinimumLevel": "Information",
					"telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
				}
			}
		],

		"enrich": [ "FromLogContext" ],

		"properties": {
			"application": "TestWebApiApplication"
		}
	},

	"allowedHosts": "*"
}
